.create-page {
  display: grid;
  grid-template-areas:
    'header header header'
    '. container .'
    '. . .';
  grid-template-rows: 20vh 80vh;
  grid-template-columns: auto 460px auto;
  background: @background-color;

  > .header {
    display: flex;
    grid-area: header;
    align-items: center;
    justify-content: center;
    margin: 40px 0;

    .logo {
      width: 240px;
    }
  }

  > .container {
    position: relative;
    // display: flex;
    grid-area: container;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    text-align: center;

    .title {
      font-size: 24px;
    }

    .slogan {
      // width: 50vw;
      margin: auto;
      color: @font-color-dark;
      font-size: 14px;
      opacity: 0.5;
    }

    form {
      width: 100%;
      max-width: 460px;
      margin: auto;
      margin-top: 40px;
      .row {
        .ant-form-item {
          display: inline-block;
          width: 48%;
        }
        .ant-form-item:first-of-type {
          margin-right: 4%;
        }
        .ant-form-item-label {
          width: 100%;
        }
      }
    }

    .ant-btn {
      width: 100%;
      margin: 10px 0;
    }
  }
}
