# https://github.com/samuelmeuli/action-electron-builder
name: Run audit checks

on:
  pull_request:

jobs:
  audit:
    runs-on: ubuntu-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: Refresh
        run: |
          sudo apt-get update

      - name: Setup dependencies
        run: |
          sudo apt-get install -y libusb-1.0-0-dev libudev-dev

      - name: Install deps with big timeout
        run: |
          yarn install --network-timeout 600000

      - name: Audit dependencies
        # Now using the audit tool from IBM which provides more advanced configurability
        # The -a param for a whitelist of non-issues to ignore. E.g is the false positive submission on lodash
        # https://github.com/lodash/lodash/issues/5261
        run: |
          yarn  run-audit
