.backup-page {
  display: grid;
  grid-template-areas:
    'header header header'
    '. container .'
    '. . .';
  grid-template-rows: 20vh 80vh;
  grid-template-columns: auto 600px auto;
  background: @background-color;
  .header {
    display: flex;
    grid-area: header;
    align-items: center;
    justify-content: center;
    margin: 40px 0;

    .logo {
      width: 240px;
    }
  }

  .container {
    position: relative;
    display: block;
    grid-area: container;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    overflow-y: auto;
    font-weight: 500;
    text-align: center;
    .title {
      font-size: 24px;
    }

    .slogan {
      // width: 60vw;
      margin: auto;
      color: @font-color-dark;
      font-size: 14px;
      opacity: 0.5;
    }

    .phrase-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      max-width: 600px;
      margin: 10px auto;
      padding: 10px;
      background: @white;
      border-radius: @border-radius;
      box-shadow: 2px 0 12px 2px rgba(11, 20, 38, 0.05);
      cursor: pointer;
      .phrase {
        margin: 7px 14px;
        padding: 7px;
        border-bottom: 2px solid rgba(128, 128, 128, 0.1);
        span {
          color: @font-color;
          opacity: 0.5;
        }
      }
    }

    .ant-checkbox-wrapper {
      margin: 10px 0;
    }
  }
}
